@import "./variables.less";
@import "./mixins.less";

// Default styles
html, body, .full-height {
	height: 100%;
}
.full-height {
	@media @md { height: auto; }
}
body {
	background-color: @body-bg;
}
.main-container {
	max-width: 1100px;
	margin: auto;
}

.jw-card {
	margin: auto;
	width: 100%;
	background-color: white;
	border-radius: 5px;
	padding: 20px;
	@media @xs {}
}