// Mixins & Vars
@import "./mixins.less";

html, body, * {
	font-family: 'Ubuntu', sans-serif;
}

// Default styles
html, body, .full-height {
	height: 100%;
}

.full-height {
	@media @md {
		height: auto;
	}
}

body {
	background-color: @body-bg;
}

.main-container {
	max-width: 1100px;
	margin: auto;
}

// Import component styles
@import "{}/imports/components/jwCard/jwCard.less";
@import "{}/imports/components/gameScreen/gameScreen.less";
@import "{}/imports/components/lobbyScreen/lobbyScreen.less";
@import "{}/imports/components/loginScreen/loginScreen.less";