// General
@body-bg: rgb(233, 235, 238);
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

// Game Screen
@cell-natural-bg: #ecf0f1;
@cell-hover-bg: #e4e8e8;
@cell-active-bg: #3498db;
@cell-animate: all .5s cubic-bezier(0.25,.8,.25,1);
