@cell-natural: #ecf0f1;
@cell-hover: #bdc3c7;
@cell-animate: all .5s cubic-bezier(0.25,.8,.25,1);

.ga-table {
	width: 90%;
	height: 90%;
	margin: auto;
	margin-top: 5%;
	tr {
		td {
			border: 5px solid white;
			position: relative;
			.ga-cell {
				.animate(@cell-animate);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: @cell-natural;	
				border-radius: 8px;
				height: 100%;
				z-index: 1;
			}
			.ga-cell:hover {
				.animate(@cell-animate);
				cursor: pointer;
				background-color: @cell-hover;
				top: -10%;
				left: -10%;
				width: 110%;
				height: 110%;
				box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
				z-index: 5;
			}
		}
	}
}