@import "{}/imports/components/gameScreen/gameMap/gameMap.less";

.gs-game-area {
	height: 75%;
	padding: 20px;
	overflow: scroll;
	background-color: white;
	margin-top: 5%;
	border-radius: 8px;
	@media @xs {
		margin-top: 0;
		border-radius: 0;
	}
}
.gs-status-area {
	height: 20%;
}
.gs-history-area {
	height: 50%;
}
.gs-chat-area {
	height: 50%;
}