.ga-table {
	width: auto;
	height: auto;
	margin: auto;
	tr {
		td {
			border: 5px solid white;
			position: relative;
			.ga-cell {
				.animate(@cell-animate);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: @cell-natural-bg;
				border-radius: 8px;
				z-index: 1;
			}
			.ga-cell:hover {
				.animate(@cell-animate);
				cursor: pointer;
				background-color: @cell-hover-bg;
			}
			.ga-cell.active {
				.animate(@cell-animate);
				background-color: @cell-active-bg;
				top: -10%;
				left: -10%;
				width: 110%;
				height: 110%;
				box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.12);
				z-index: 5;
			}
		}
	}
}