.logo-container {
	text-align: center;
	margin-top: 100px;

	.logo {
		font-family: 'Eczar', serif !important;
		font-size: 60px;
		color: black;
	}
	.tagline {
		color: #bdc3c7;
		letter-spacing: 2px;
		margin-top: -20px;
	}
}

.actions-container {
	margin-top: 80px;
	text-align: center;

	.action-button {
		margin-top: 10px;
		position: relative;
		display: inline-block;
		padding: 10px;
		border-radius: 3px;
		width: 200px !important;
		background-color: #2c3e50;
		color: white;
		font-weight: 100;
		i {
			font-size: 21px;
			position: absolute;
			right: 15px;
			line-height: 40px;
			top: 0;
		}
	}
	.action-button:hover {
		cursor: pointer;
		text-decoration: none !important;
		background-color: #34495e;
	}
}